<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="manager"
            type="com.example.testground.lockstuff.LockManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textDoesntmatter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Last time Information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="276dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="68dp"
            android:text='@{manager.entryTime.startTime.toString() ?? "" }'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDoesntmatter" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="32dp"
            android:text='@{manager.entryTime.stopTime.toString() ?? "" }'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Switch
            android:id="@+id/turnOnClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock clock"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="121dp" />
    </androidx.constraintlayout.widget.ConstraintLayout >
</layout>